targets = levels: 1, dim: 200, layout: 'dict', val_type: 'str'
map_urls = levels: 1, layout: 'dict', val_type: 'str'
sm_map = levels: 1, layout: 'dict', val_type: 'str'
submarkets = levels: 1, floor: 20, layout: 'dict', val_type: 'int'
map_line = levels: 1, layout: 'dict', val_type: 'int'
mat = layout: 'np.array', val_type: 'float'
mat_org = layout: 'np.array', val_type: 'float'
mat_restore = layout: 'np.array', val_type: 'float'
mat_trans = layout: 'np.array', val_type: 'float'
top_models = levels: 2, layout: 'dict-list', val_type: 'str'
portraits_sm = levels: 2, layout: 'dict-list', val_type: 'float'
distances = levels: 2, layout: 'dict-dict', val_type: 'float'
similarity = levels: 2, layout: 'dict-dict', val_type: 'float'
